* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-size: 12px;
    font-family: 'Roboto';
    background-color: rgb(255, 255, 255);
}

.main-header {
    background-color: #ff9c59;
    padding: 20px;
}

main .product:hover {
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
}


.top-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.copy-header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    padding: 0px 10px;
    margin: 15px 5px;

}

.top-header a {
    color: white;
}

.logo{
    display: flex;
    justify-content: center;
    width: 30%;
    height: 100px;
}

.form-input {
    width: 70%;
    display: flex;
    justify-content: center;
    padding-left: 15px;
}

.fa-search {
    background-color: white;
    color: rgb(0, 0, 0);
    height: 10px;
    border-radius: 1px;
    position: relative;
    top: 10px;
    left: -15px;
}

.search {
    height: 30px;
    width: 100%;
    border: white solid 1px;
    border-radius: 5px;
}



.burger-cart {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.burger-menu, .cart {
    /* background-color: rgb(0, 0, 0); */
    color: white;
    max-width: 50px;
    /* padding: 15px 15px;
    border-radius: 8px; */
    text-align: center;
    font-size: 25px;
}

.main-navbar {
    display: none;
}

.main-navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-navbar a {
    text-decoration: none;
    color: #222222;
    display: inline-block;
    padding: 5px 0;
    font-size: 17px;
}

.featured h3, .about-us h3 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.products {
    display: flex;
    flex-wrap: wrap;
}

.products article {
    display: flex;
    text-align: center;
    width: 50%;
    margin: 20px 0;
}

.products img, .product-description img {
    width: 100%;
}

.description {
    font-weight: bold;
    font-size: 15px;
}

.price {
    font-size: 15px;
    margin: 5px 0;
    font-weight: bold;
    color: rgb(0, 75, 75);
}

.buy-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 550;
    font-size: 15px;
    background-color: black;
    color: white;
    margin: 10px;
    padding: 10px 5px;
}

.about-us {
    text-align: center;
}

.carousel {
    display: flex;
    margin: 50px 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: aqua;
    height: 150px;
}

.carousel i {
    font-size: 40px;
}

.product-description {
    margin-left: 10px;
}

.product-description p {
    margin: 20px 0;
}

.p-description {
    font-size: 15px;
}

.description-title {
    font-size: 20px;
    margin-top: 80px;
}

.subtitle {
    margin: 15px 0;
    font-size: 15px;
    font-weight: bold;
}

.form-description {
    margin: 0 auto;
    padding: 30px 0;

}

.form-description label {
    display: block;
    font-weight: bold;
    font-size: 14px;
    padding: 7px 0;
}

.weight-form, .quantity-form {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.weight-form select {
    width: 70%;
}

.quantity .fa-minus {
    margin-left: 30%;
}

.quantity input {
    width: 10%;
    font-size: 20px;
}

.quantity i {
    font-size: 20px;
    border: 1px solid black;
}

.product-description .buy-button {
    margin: auto;
    margin-top: 25px;
}

.form-registro, .form-login {
    margin: 10px;
    padding: 30px 0;
}


.form-registro div, .form-login div {
    margin: 8px 0;
}

.form-registro label, .form-login label {
    display: block;
    font-weight: bold;
    font-size: 14px;
    padding: 7px 0;
}

.form-registro input, .form-login input {
    border: solid 1px;
    border-radius: 5px;
}

.input-registro {
    width: 100%;
    padding: 5px;
}

form button {
    border: none;
    border-radius: 3px;
    width: 100%;
    margin: 5px 0;
    padding: 8px;
    color: white;
    background-color: rgb(0, 0, 0);
}

.title-r-form {
    text-align: center;
}

.remember-pass {
    font-weight: bold;
    font-size: 15px;
}

.reset-pass {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

.cart-title {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 25px;
}

.product-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.descrip-cart {
    width: 50%;
}

.descrip-cart i {
    border: solid 1px black;
}

.img-cart {
  width: 100%;
}

.img-cart img {
    width: 100%;
}

.img-cart .fa-times-circle {
    position: relative;
    bottom: 100%;
    font-size: 25px;
}

.quantity-cart {
    display: flex;
    justify-content: center;
    align-items: center;
}

.quantity-cart input {
  width: 25%;
  text-align: center;
}

.total h3 {
    font-size: 20px;
}

.total h4, .total p {
    font-size: 15px;
}

.subtotal {
    display: flex;
    justify-content: space-between;
    margin: 5px;
}

.subtotal-e, .form-e {
    margin: 5px;
    
}

.logo-location {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.footer-nav ul {
    list-style: none;
}

.social-net {
    display: flex;
    font-size: 30px;
    margin: 15px 0;
    justify-content: space-around;
    align-items: center;
}


@media (min-width: 768px) {
   
    .top-header {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
    }


    .logo {
        width: 30%;
    }

    .products {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .products article {
        width: 300px;
        margin: 10px 0px;
    }
    

    .burger-menu, .cart {
        display: none;
    }

    .main-navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
    }

    .main-navbar ul {
        display: flex;
    }

    .main-navbar li {
        margin: 0 15px;
    }

    main .product:hover {
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }

    .product-description {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .input-registro {
        max-width: 468px;
        padding: 5px;
    }
    
    .form-registro, .form-login {
        text-align: center;
    }

    form button {
        border: none;
        border-radius: 3px;
        max-width: 468px;
        margin: 5px 0;
        padding: 8px;
        color: white;
        background-color: rgb(0, 0, 0);
    }

}



@media (min-width: 1200px) {

    .products {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .products article {
        width: 350px;
        margin: 10px 0px;
    }

    .top-header, .main-navbar {
        max-width: 1200px;
        margin: auto;
    }

    .top-header {
        align-items: center;
    }

    
    .copy-header {
        font-weight: 400;
        text-align: center;
        align-self: center;
        margin: 15px 0px;
    }

    .logo {
        width: 150px;
    }

    .copy-header {
        margin: 0;
        max-width: none;
        font-size: 15px;
        font-weight: 300;
    }

    .main-navbar {
        margin-top: 40px;
    }

    .main-navbar li {
        margin: 0 10px;
    }

    .main-navbar a {
        font-size: 19px;
    } 

    .input-registro {
        max-width: 468px;
        padding: 5px;
    }
    
    .form-registro, .form-login {
        text-align: center;
    }

    form button {
        border: none;
        border-radius: 3px;
        max-width: 468px;
        margin: 5px 0;
        padding: 8px;
        color: white;
        background-color: rgb(0, 0, 0);
    }  

    .cart-desktop {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img-cart {
        width: 40%;
    }
    
    
    .img-cart img {
          width: 50%;
    }

    .total {
        width: 60%;
    }
      
    .img-cart .fa-times-circle {
          position: relative;
          bottom: 100%;
          font-size: 25px;
    }

}

